<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.graywolf336</groupId>
	<artifactId>Jail</artifactId>
	<version>2.6.1</version>
	<name>Jail</name>
	<description>Ban too harsh? Kick/mute/whatever not enough? Jail bad players!</description>
	<url>http://dev.bukkit.org/bukkit-plugins/jail/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.graywolf336.com/job/Jail - Bug Fixes/</url>
	</ciManagement>

	<scm>
		<url>https://github.com/multidude/Jail</url>
		<developerConnection>scm:git:git:@github.com/multidude/Jail.git</developerConnection>
		<connection>scm:git:git://github.com/multidude/Jail.git</connection>
	</scm>

	<repositories>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>

		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.2-R0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.5.7-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.27-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>me.muizers</groupId>
			<artifactId>Notifications</artifactId>
			<version>1.4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/Notifications.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<defaultGoal>clean install test</defaultGoal>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>global.yml</include>
				</includes>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries />
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>repo-release</id>
			<name>repo.graywolf336.com Releases</name>
			<url>http://repo.graywolf336.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo-snapshot</id>
			<name>repo.graywolf336.com Snapshots</name>
			<url>http://repo.graywolf336.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>